name 			= machine-name
memory 			= 4G
cpus 			= 4
disk 			= /Volumes/MacData/VirtualMachines/QEMU/ubuntu-tor/ubuntu-tor.qcow2
cdrom 			= /Volumes/MacData/VirtualMachines/Images/alpine-virt-3.17.0-x86_64.iso
vga 			= virtio
vnclisten 		= 0.0.0.0:2
display 		= default
bios 			= /Volumes/MacData/VirtualMachines/Images/OVMF.bin
boot_menu 		= false
#boot_order		= 
background 		= false
machine_type	= q35
accel			= hvf
ip_subnet		= 192.120.100.0/24
net_id			= seropreavers
ssh_local_port	= 4022